<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="/src/my-element.ts"></script>
  </head>
  <body>
    <simple-button
      label="シンプルボタン(赤)"
      onClick="{()=>{console.log('simple-button')}}"
      color="red"
    ></simple-button>
    <simple-button
      label="シンプルボタン(青)"
      onClick="{()=>{console.log('simple-button')}}"
      color="blue"
    ></simple-button>
  </body>
</html>
